#include "mixFunctions.h"
#include "vtkParametricEllipsoid.h"
#include "vtkObjectFactory.h"
#include "vtkMath.h"
#include <cmath>

vtkStandardNewMacro(mixFunctions);


//----------------------------------------------------------------------------
mixFunctions::mixFunctions() : S(1)  , P(1)  , D(0), lobe(1)
{
    // Preset triangulation parameters
    this->MinimumU = 0.0;
    this->MaximumU = 2.0 * vtkMath::Pi();

    this->MinimumV = 0.0;
    this->MaximumV = vtkMath::Pi();


    this->JoinU = 1;
    this->JoinV = 0;
    this->TwistU = 0;
    this->TwistV = 0;
    this->ClockwiseOrdering = 0;
    this->DerivativesAvailable = 1;
}

//----------------------------------------------------------------------------
mixFunctions::~mixFunctions() = default;



//----------------------------------------------------------------------------
void mixFunctions::Evaluate(double uvw[3], double Pt[3], double Duvw[9])
{
    double u = uvw[0];
    double v = uvw[1];
    double *Du = Duvw;
    double *Dv = Duvw + 3;

    for (int i = 0; i < 3; ++i)
    {
        Pt[i] = Du[i] = Dv[i] = 0;
    }

    double cu = cos(u);
    double su = sin(u);
    double cv = cos(v);
    double sv = sin(v);

    double cosT=cv;
    double sinT=sv;
    double cosP=cu;
    double sinP=su;

    //power trigonometric function--"theta"
    double cosT2=cosT*cosT;
    double cosT3=cosT2*cosT;
    double cosT4=cosT2*cosT2;
    double sinT2=sinT*sinT;
    double sinT3=sinT*sinT2;
    double sinT4=sinT2*sinT2;
    double sinT5=sinT4*sinT;

    //power trigonometric function--"phi"
    double sinP2=sinP*sinP;
    double sinP3=sinP*sinP2;
    double sinP4=sinP2*sinP2;
    double cosP2=cosP*cosP;
    double cosP3=cosP2*cosP;
    double cosP4=cosP2*cosP2;

    //multiple-angle formula
    double cos2P=cosP2-sinP2;
    double sin2P=2.0*sinP*cosP;
    double cos3P=4.0*cosP3-3.0*cosP;
    double sin3P=3.0*sinP-4.0*sinP3;
    double cos4P=1-8.0*cosP2+8.0*cosP4;
    double sin4P=-4.0*sinP*cosP*(2.0*sinP2-1.0);

    double coeff=1.0;
    double r=0.0;

    double eps=0.00001;

    //S-Px
    if (S==1 && P==1)
    {
        //S
        double c_S=c1*1.0/sqrt(4.0*M_PI);

        // The point
        Pt[0] = c_S * sinT * cosP;
        Pt[1] = c_S * sinT * sinP;
        Pt[2] = c_S * cosT;

        //The derivatives are:
        Dv[0] = c_S * cosT * cosP;
        Dv[1] = c_S * cosT * sinP;
        Dv[2] = -c_S * sinT;

        Du[0] = -c_S * sinT * sinP;
        Du[1] = c_S * sinT * cosP;
        Du[2] = 0.0;


        //Px = sqrt(3.0/M_PI/4.0)* sinT*cosP;
        double coeff_Px=sqrt(3.0/M_PI/4.0);

        // The point
        double  r = coeff_Px * sinT * cosP;

        //filter out positive
        if(lobe>0) //lobe=1
            if(r<-eps)    return;

        //filter out negative
        if(lobe<1) //lobe=0
            if(r>eps)   return;


        Pt[0] = Pt[0] + c2*(abs(r) * sinT * cosP);
        Pt[1] = Pt[1] + c2*(abs(r) * sinT * sinP);
        Pt[2] = Pt[1] + c2*(abs(r) * cosT);

        //based on wxMaxima-win
        // d/dt
        Dv[0] = Dv[0] + c2*(2.0 * cosP * cosP * cosT * sinT);
        Dv[1] = Dv[1] + c2*(2.0 * cosP * cosT * sinP * sinT);
        Dv[2] = Dv[2] + c2*(cosP * cosT * cosT - cosP * sinT * sinT);


        //The d/dp
        Du[0] = Du[0] + c2*(-2.0 * cosP * sinP * sinT * sinT);
        Du[1] = Du[1] + c2*(cosP * cosP * sinT * sinT - sinP * sinP * sinT * sinT);
        Du[2] = Du[2] + c2*(-cosT * sinP * sinT);
        return;
    }


    //SP2
    //   trigonal planar
    //   sp2_1=s/sqrt3 - 2.0*px/sqrt6;
    //   sp2_2=s/sqrt3 + px/sqrt6 + py/sqrt2;
    //   sp2_3=s/sqrt3 + px/sqrt6 - py/sqrt2;
    if (S==1 && P==2)
    {
        //S;
        double c_S=1.0/sqrt(4.0*M_PI);

        // The point
        Pt[0] = c_S * sinT * cosP;
        Pt[1] = c_S * sinT * sinP;
        Pt[2] = c_S * cosT;

        //The derivatives are:
        Dv[0] = c_S * cosT * cosP;
        Dv[1] = c_S * cosT * sinP;
        Dv[2] = -c_S * sinT;

        Du[0] = -c_S * sinT * sinP;
        Du[1] = c_S * sinT * cosP;
        Du[2] = 0.0;

        //sp2_1=s/sqrt3 - 2.0*px/sqrt6;


        //   sp2_2=s/sqrt3 + px/sqrt6 + py/sqrt2;


        //   sp2_3=s/sqrt3 + px/sqrt6 - py/sqrt2;


    }

    /*
    if (l==1) //P
    {
        coeff=0.5*sqrt(3.0/M_PI);

        //Pz
        if (m==0)
        {
            //Pz = sqrt(3.0/M_PI/4.0) * cosT;

            // The point
            r=coeff * cv;

            //filter out positive
            if(lobe>0) //lobe=1
            if(r<-eps)    return;

            //filter out negative
            if(lobe<1) //lobe=0
            if(r>eps)   return;


            Pt[0] = abs(r) * sinT * cosP;
            Pt[1] = abs(r) * sinT * sinP;
            Pt[2] = abs(r) * cosT;


            Dv[0] = cosP*cosT*cosT-cosP*sinT*sinT;
            Du[0] = -cosT* sinP* sinT;

            Dv[1] = cosT*cosT*sinP - sinP*sinT*sinT;
            Du[1] = cosP*cosT*sinT;

            Dv[2] = -2*cosT*sinT;
            Du[2] = 0;
        }


        if (m>0) //m=1: Px = sqrt(3.0/M_PI/4.0)* sinT*cosP;
        {

            // The point
            r = coeff * sinT * cosP;

            //filter out positive
            if(lobe>0) //lobe=1
            if(r<-eps)    return;

            //filter out negative
            if(lobe<1) //lobe=0
            if(r>eps)   return;



            Pt[0] = abs(r) * sinT * cosP;
            Pt[1] = abs(r) * sinT * sinP;
            Pt[2] = abs(r) * cosT;

            //based on wxMaxima-win
            // d/dt
            Dv[0] = 2.0 * cosP * cosP * cosT * sinT;
            Dv[1] = 2.0 * cosP * cosT * sinP * sinT;
            Dv[2] = cosP * cosT * cosT - cosP * sinT * sinT;


            //The d/dp
            Du[0] = -2.0 * cosP * sinP * sinT * sinT;
            Du[1] = cosP * cosP * sinT * sinT - sinP * sinP * sinT * sinT;
            Du[2] = -cosT * sinP * sinT;
        }

        if (m<0)  // m=-1:  Py= sqrt(3.0/M_PI/4.0) * sinT*sinP;
        {
            // The point
            r=coeff * sinT * sinP;

            //filter out positive
            if(lobe>0) //lobe=1
            if(r<-eps)    return;

            //filter out negative
            if(lobe<1) //lobe=0
            if(r>eps)   return;


            Pt[0] = abs(r) * sinT * cosP;
            Pt[1] = abs(r) * sinT * sinP;
            Pt[2] = abs(r) * cosT;

            // d/dt
            Dv[0] = 2.0 * cosP * cosT * sinP * sinT;
            Dv[1] = 2.0 * cosT * sinP * sinP * sinT;
            Dv[2] = cosT * cosT * sinP - sinP * sinT * sinT;

            //The d/dp
            Du[0] = cosP * cosP * sinT * sinT - sinP * sinP * sinT * sinT;
            Du[1] = 2.0 * cosP * sinP * sinT * sinT;
            Du[2] = cosP * cosT * sinT;


        }

        if(r<0.0)
        for (int i = 0; i < 3; ++i)
        {
            Du[i] = -Du[i];
            Dv[i] = -Dv[i];
        }
        return;

    }

    if (l==2) //D
    {
        if  (m==1)  //Dxz
        {
            r= sqrt(15.0/M_PI)/2.0 * sinT * cosT * cosP;

            //filter out positive
            if(lobe>0) //lobe=1
            if(r<-eps)    return;

            //filter out negative
            if(lobe<1) //lobe=0
            if(r>eps)   return;


            Pt[0] = abs(r) * sinT * cosP;
            Pt[1] = abs(r) * sinT * sinP;
            Pt[2] = abs(r) * cosT;

            Dv[0]=2.0* cosP2 *cosT2 *sinT - cosP2 *sinT3;
            Dv[1]=2.0* cosP *cosT2 *sinP *sinT - cosP *sinP *sinT3;
            Dv[2]=cosP *cosT3 - 2.0 *cosP *cosT *sinT2;

            Du[0]=-2 *cosP *cosT *sinP *sinT2;
            Du[1]=cosP2 *cosT *sinT2 - cosT *sinP2 *sinT2;
            Du[2]=-cosT2 *sinP *sinT;

        }
        if (m==-1) // Dyz
        {
            r = sqrt(15.0/M_PI)/2.0 * sinT * cosT * sinP;

            //filter out positive
            if(lobe>0) //lobe=1
            if(r<-eps)    return;

            //filter out negative
            if(lobe<1) //lobe=0
            if(r>eps)   return;



            Pt[0] = abs(r) * sinT * cosP;
            Pt[1] = abs(r) * sinT * sinP;
            Pt[2] = abs(r) * cosT;

            Dv[0]=2.0 *cosP *cosT2 *sinP *sinT - cosP *sinP *sinT3;
            Dv[1]=2.0 *cosT2 *sinP2 *sinT - sinP2 *sinT3;
            Dv[2]=cosT3 *sinP - 2.0 *cosT *sinP *sinT2;

            Du[0]=cosP2 *cosT *sinT2 - cosT *sinP2 *sinT2;
            Du[1]=2.0 *cosP *cosT *sinP *sinT2;
            Du[2]=cosP *cosT2 *sinT;

        }
        if (m==2) //Dx2-y2
        {
            r = sqrt(15.0/M_PI)/4.0 *sinT*cos2P;

            //filter out positive
            if(lobe>0) //lobe=1
            if(r<-eps)    return;

            //filter out negative
            if(lobe<1) //lobe=0
            if(r>eps)   return;


            Pt[0] = abs(r) * sinT * cosP;
            Pt[1] = abs(r) * sinT * sinP;
            Pt[2] = abs(r) * cosT;

            Dv[0]=2.0 *cosP *cos2P *cosT *sinT;
            Dv[1]=2.0 *cos2P *cosT *sinP *sinT;
            Dv[2]=cos2P *cosT2 - cos2P *sinT2;

            Du[0]=-cos2P *sinP *sinT2 - 2.0 *cosP *sin2P *sinT2;
            Du[1]=cosP *cos2P *sinT2 - 2.0 *sinP *sin2P *sinT2;
            Du[2]=-2.0 *cosT *sin2P *sinT;
        }
        if (m==-2) //Dxy
        {
            r = sqrt(15.0/M_PI)/2.0 *sinT*sin2P;

            //filter out positive
            if(lobe>0) //lobe=1
            if(r<-eps)    return;

            //filter out negative
            if(lobe<1) //lobe=0
            if(r>eps)   return;


            Pt[0] = abs(r) * sinT * cosP;
            Pt[1] = abs(r) * sinT * sinP;
            Pt[2] = abs(r) * cosT;

            Dv[0]=2.0 *cosP *cosT *sin2P *sinT;
            Dv[1]=2.0 *cosT *sinP *sin2P *sinT;
            Dv[2]=cosT2 *sin2P - sin2P *sinT2;

            Du[0]=2.0 *cosP *cos2P *sinT2 - sinP *sin2P *sinT2;
            Du[1]=2.0 *cos2P *sinP *sinT2 + cosP *sin2P *sinT2;
            Du[2]=2.0 *cos2P *cosT *sinT;

        }
        if (m==0)  //Dz2
        {
            r = sqrt(5.0/M_PI)/4.0 * (3.0*cosT2-1.0);

            //filter out positive
            if(lobe>0) //lobe=1
            if(r<-eps)    return;

            //filter out negative
            if(lobe<1) //lobe=0
            if(r>eps)   return;


            Pt[0] = abs(r) * sinT * cosP;
            Pt[1] = abs(r) * sinT * sinP;
            Pt[2] = abs(r) * cosT;

            Dv[0]=cosP *cosT *(-1.0 + 3.0 *cosT2) - 6.0 *cosP *cosT *sinT2;
            Dv[1]=cosT *(-1.0 + 3.0 *cosT2) *sinP - 6.0 *cosT *sinP *sinT2;
            Dv[2]=-6.0 *cosT2 *sinT - (-1.0 + 3.0 *cosT2) *sinT;

            Du[0]=-(-1.0 + 3.0 *cosT2) *sinP *sinT;
            Du[1]=cosP *(-1.0 + 3.0 *cosT2) *sinT;
            Du[2]=0;
        }
    }

 */



}

//----------------------------------------------------------------------------
double mixFunctions::EvaluateScalar(double*, double*, double*)
{
    return 0;
}

//----------------------------------------------------------------------------
void mixFunctions::PrintSelf(ostream& os, vtkIndent indent)
{
    this->Superclass::PrintSelf(os, indent);

    os << indent << "S  factor: " << S << "\n";
    os << indent << "P  factor: " << P << "\n";
    os << indent << "D  factor: " << D << "\n";
}



