<RCC>
    <qresource prefix="/">
        <file>images/new.png</file>
        <file>images/save.png</file>
        <file>images/title.png</file>
        <file>images/xoy.png</file>
        <file>images/yoz.png</file>
        <file>images/xoz.png</file>
        <file>images/csascade.png</file>
        <file>images/splash.jpg</file>
        <file>images/axis.png</file>
        <file>images/bg.png</file>
    </qresource>
    <qresource prefix="/translations">
        <file>translations/HAO_zh_CN.qm</file>
        <file>translations/HAO_en_US.qm</file>
    </qresource>
</RCC>
