ctx.fillText(t("同一个 Ψ 经过不同读取方式，形成四个窗口的图像"), cx, cy + 34);
ctx.fillText(t(`径向节点数 = n - l - 1 = ${params.n} - ${params.l} - 1 = ${radialNodes}`), width / 2, y + 29);
ctx.fillText(t("Rnl(r) 函数图像"), x0 + insetW / 2, y0 + 18);
ctx.fillText(t("横轴 r"), x0 + insetW - 38, y0 + insetH - 8);
ctx.fillText(t("振幅"), 0, 0);
ctx.fillText(t("径向分布函数的 3D 读法"), width / 2, height * 0.1);
ctx.fillText(t("r = 0 原子核"), x0 - 38, y0 + 24);
ctx.fillText(t("r 增大：离核距离"), x0 + plotW, y0 + 28);
ctx.fillText(t("纵轴：径向波函数振幅 Rnl(r)"), 0, 0);
ctx.fillText(t("曲线穿过横轴的位置，对应径向节面"), x0 + plotW * 0.55, y0 + plotH / 2 + 22);
ctx.fillText(t("Ylm(θ,φ)：每一个方向对应一个角向函数值"), width / 2, height * 0.12);
ctx.fillText(t("正相位 Y > 0"), width * 0.32, height * 0.84);
ctx.fillText(t("负相位 Y < 0"), width * 0.68, height * 0.84);
ctx.fillText(t("两色交界处就是 Y = 0 的角向节面"), width / 2, height * 0.9);
ctx.fillText(t("Y > 0：正相位"), radius * 1.7, -radius * 0.88);
ctx.fillText(t("Y < 0：负相位"), -radius * 1.7, radius * 0.95);
ctx.fillText(t("Y = 0：角向节面/节线"), 0, radius * 1.9);
ctx.fillText(t("一个方向由 θ 和 φ 确定"), radius * 1.6, -radius * 1.18);
ctx.fillText(t("径向决定离核距离，角向决定方向与相位；二者相乘得到三维波函数"), width / 2, captionY + 29);
ctx.fillText(t("径向"), centers[0], imageY - 16);
ctx.fillText(t("角向"), centers[1], imageY - 16);
ctx.fillText(t("轨道"), centers[2], imageY - 16);
ctx.fillText(t("物理意义"), width / 2, bracketY + 31);
ctx.fillText(t("径向给出离核距离变化，角向给出方向和相位；共同决定同一个三维波函数。"), width / 2, bracketY + 57);
ctx.fillText(t("径向"), centers[0], imageY - 20);
ctx.fillText(t("角向"), centers[1], imageY - 20);
ctx.fillText(t("轨道"), centers[2], imageY - 20);
ctx.fillText(t("抽取 Ψ=+c 与 Ψ=-c"), cx, cy + size + 38);
ctx.fillText(t("同一个 Ψ 在平面上读出来"), cx, height * 0.2);
ctx.fillText(t("|Ψ|² 越大，随机出现越密"), cx, height * 0.84);
ctx.fillText(t("当前轨道真实等值面：Ψ=+c / Ψ=-c"), width / 2, height * 0.88);
ctx.fillText(t("当前轨道真实等值面：Ψ=+c / Ψ=-c"), width / 2, height * 0.88);
ctx.fillText(t(`当前投影平面：${plane.toUpperCase()}，颜色来自 Ψ 的正负`), cx, height * 0.2);
ctx.fillText(t("|Ψ|² 越大，随机点越密"), cx, height * 0.84);